spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# Actuator
management.endpoint.health.show-details=always

# TLS settings
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/local-keystore.jks
server.ssl.key-store-password=hunter2
server.ssl.key-alias=localhost
server.ssl.trust-store=classpath:keystore/local-truststore.jks
server.ssl.trust-store-password=hunter2
server.ssl.client-auth=need

# http connector
server.http.port=8080